<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ianlintner.github.io/caretaker/architecture/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Architecture - Caretaker</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Architecture";
        var mkdocs_page_input_path = "architecture.md";
        var mkdocs_page_url = "/caretaker/architecture/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Caretaker
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../configuration/">Configuration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../agents/">Agents</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Architecture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-building-blocks">Main building blocks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#orchestrator">Orchestrator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#github-client">GitHub client</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#state-tracker">State tracker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agent-modules">Agent modules</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow-model">Workflow model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-this-design-works">Why this design works</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release notes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Caretaker</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ianlintner/caretaker/edit/main/docs/architecture.md">Edit on ianlintner/caretaker</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h1>
<p>Caretaker separates <strong>decision-making</strong> from <strong>code authoring</strong>:</p>
<ul>
<li>the Python orchestrator reads repository state and decides what should happen</li>
<li>GitHub Copilot executes code changes through issues, PR comments, and structured instructions</li>
</ul>
<h2 id="main-building-blocks">Main building blocks<a class="headerlink" href="#main-building-blocks" title="Permanent link">&para;</a></h2>
<h3 id="orchestrator">Orchestrator<a class="headerlink" href="#orchestrator" title="Permanent link">&para;</a></h3>
<p>The orchestrator is the central coordinator in <a href="https://github.com/ianlintner/caretaker/blob/main/src/caretaker/orchestrator.py"><code>src/caretaker/orchestrator.py</code></a>.</p>
<p>It:</p>
<ul>
<li>loads config</li>
<li>routes events to agents</li>
<li>runs scheduled maintenance passes</li>
<li>records run summaries</li>
</ul>
<h3 id="github-client">GitHub client<a class="headerlink" href="#github-client" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/ianlintner/caretaker/blob/main/src/caretaker/github_client/api.py"><code>src/caretaker/github_client/api.py</code></a> wraps the GitHub REST API and returns typed models for issues, PRs, comments, reviews, checks, and repository metadata.</p>
<h3 id="state-tracker">State tracker<a class="headerlink" href="#state-tracker" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/ianlintner/caretaker/blob/main/src/caretaker/state/tracker.py"><code>src/caretaker/state/tracker.py</code></a> persists tracking state inside GitHub itself so runs can resume with context.</p>
<h3 id="agent-modules">Agent modules<a class="headerlink" href="#agent-modules" title="Permanent link">&para;</a></h3>
<p>Each concern lives in its own package under <code>src/caretaker/</code>, which keeps the policy boundaries crisp and the testing surface manageable.</p>
<h2 id="workflow-model">Workflow model<a class="headerlink" href="#workflow-model" title="Permanent link">&para;</a></h2>
<ol>
<li>GitHub emits an event or a schedule fires.</li>
<li>The workflow runs the <code>caretaker</code> CLI.</li>
<li>The orchestrator selects an agent or full maintenance pass.</li>
<li>The chosen agent reads repository state through the GitHub client.</li>
<li>The agent creates labels, comments, issues, or PR actions as needed.</li>
<li>Run state and summaries are persisted for the next execution.</li>
</ol>
<h2 id="why-this-design-works">Why this design works<a class="headerlink" href="#why-this-design-works" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>stateless execution</strong> at the workflow layer</li>
<li><strong>durable progress tracking</strong> in GitHub itself</li>
<li><strong>narrow agent responsibilities</strong> for easier reasoning and testing</li>
<li><strong>Copilot as executor</strong> instead of embedding code-writing logic in the orchestrator</li>
</ul>
<p>In short: the orchestrator decides, Copilot does, GitHub remembers.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../agents/" class="btn btn-neutral float-left" title="Agents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../development/" class="btn btn-neutral float-right" title="Development">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ianlintner/caretaker" class="fa fa-code-fork" style="color: #fcfcfc"> ianlintner/caretaker</a>
        </span>
    
    
      <span><a href="../agents/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../development/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
