<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ianlintner.github.io/caretaker/configuration/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Configuration - Caretaker</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuration";
        var mkdocs_page_input_path = "configuration.md";
        var mkdocs_page_url = "/caretaker/configuration/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Caretaker
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting started</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-files">Main files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#top-level-sections">Top-level sections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes-on-behavior">Notes on behavior</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pr-agent">PR agent</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-and-dependency-agents">Security and dependency agents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#docs-and-stale-agents">Docs and stale agents</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../agents/">Agents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../development/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release-notes/">Release notes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Caretaker</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ianlintner/caretaker/edit/main/docs/configuration.md">Edit on ianlintner/caretaker</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>Caretaker configuration is defined by the <code>MaintainerConfig</code> model in <a href="https://github.com/ianlintner/caretaker/blob/main/src/caretaker/config.py"><code>src/caretaker/config.py</code></a>.</p>
<h2 id="main-files">Main files<a class="headerlink" href="#main-files" title="Permanent link">&para;</a></h2>
<ul>
<li>config file: <code>.github/maintainer/config.yml</code></li>
<li>JSON schema: <a href="https://github.com/ianlintner/caretaker/blob/main/schema/config.v1.schema.json"><code>schema/config.v1.schema.json</code></a></li>
<li>default template: <a href="https://github.com/ianlintner/caretaker/blob/main/dist/templates/config-default.yml"><code>dist/templates/config-default.yml</code></a></li>
</ul>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p>Caretaker uses strict validation (<code>extra = forbid</code>), so unknown keys fail fast instead of silently doing something regrettable.</p>
<p>Validate before committing:</p>
<pre><code class="language-bash">caretaker validate-config --config .github/maintainer/config.yml
</code></pre>
<h2 id="top-level-sections">Top-level sections<a class="headerlink" href="#top-level-sections" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>version</code></td>
<td>schema version, currently <code>v1</code></td>
</tr>
<tr>
<td><code>orchestrator</code></td>
<td>schedule and summary behavior</td>
</tr>
<tr>
<td><code>pr_agent</code></td>
<td>PR monitoring, merge policy, CI retry behavior</td>
</tr>
<tr>
<td><code>issue_agent</code></td>
<td>issue triage and auto-assignment</td>
</tr>
<tr>
<td><code>upgrade_agent</code></td>
<td>caretaker release upgrade strategy</td>
</tr>
<tr>
<td><code>devops_agent</code></td>
<td>CI failure detection on the default branch</td>
</tr>
<tr>
<td><code>self_heal_agent</code></td>
<td>caretaker-on-caretaker failure diagnosis</td>
</tr>
<tr>
<td><code>security_agent</code></td>
<td>Dependabot, code scanning, and secret scanning triage</td>
</tr>
<tr>
<td><code>dependency_agent</code></td>
<td>dependency PR merging and digest generation</td>
</tr>
<tr>
<td><code>docs_agent</code></td>
<td>changelog/docs reconciliation</td>
</tr>
<tr>
<td><code>stale_agent</code></td>
<td>stale issues, PRs, and merged branch cleanup</td>
</tr>
<tr>
<td><code>human_escalation</code></td>
<td>digest issue for work needing maintainer action</td>
</tr>
<tr>
<td><code>escalation</code></td>
<td>escalation targets and stale-age policy</td>
</tr>
<tr>
<td><code>llm</code></td>
<td>optional Claude feature toggles</td>
</tr>
</tbody>
</table>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<pre><code class="language-yaml">version: v1

orchestrator:
  schedule: weekly
  summary_issue: true

pr_agent:
  auto_merge:
    copilot_prs: true
    dependabot_prs: true
    merge_method: squash
  copilot:
    max_retries: 2
  ci:
    flaky_retries: 1

issue_agent:
  auto_assign_bugs: true
  auto_assign_features: false

security_agent:
  min_severity: medium

stale_agent:
  stale_days: 60
  close_after: 14
</code></pre>
<h2 id="notes-on-behavior">Notes on behavior<a class="headerlink" href="#notes-on-behavior" title="Permanent link">&para;</a></h2>
<h3 id="pr-agent">PR agent<a class="headerlink" href="#pr-agent" title="Permanent link">&para;</a></h3>
<p>The PR agent combines CI status, review state, and configured retry policy to decide whether to wait, request fixes, escalate, or merge.</p>
<h3 id="security-and-dependency-agents">Security and dependency agents<a class="headerlink" href="#security-and-dependency-agents" title="Permanent link">&para;</a></h3>
<p>These agents are intentionally conservative:</p>
<ul>
<li>dependency auto-merge is limited to patch/minor policies</li>
<li>security triage respects a minimum severity threshold</li>
<li>false positive rules can suppress noisy alerts</li>
</ul>
<h3 id="docs-and-stale-agents">Docs and stale agents<a class="headerlink" href="#docs-and-stale-agents" title="Permanent link">&para;</a></h3>
<p>The docs agent updates changelog-style documentation from recently merged PRs, while the stale agent warns and closes aged work based on repo policy.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../getting-started/" class="btn btn-neutral float-left" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../agents/" class="btn btn-neutral float-right" title="Agents">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ianlintner/caretaker" class="fa fa-code-fork" style="color: #fcfcfc"> ianlintner/caretaker</a>
        </span>
    
    
      <span><a href="../getting-started/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../agents/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
